monitor=DP-2,3440x1440@165,1080x0,1.0
monitor=DP-1,1920x1080@165,0x0,1.0,transform, 1 
monitor=HDMI-A-1,1920x1080@60,4520x0,1.0
# monitor=eDP-1,1920x1080@60,0x0,1.0


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fileManager = thunar
$menu = wofi --show drun
$reload_waybar = pkill waybar; waybar &
$snip = snip

# Startups sourced from startup.conf 
source = startup.conf 

# ENV variables from env.conf 
source = env.conf 

# https://wiki.hyprland.org/Configuring/Variables/#animations
# Sourced from animations directory 
source = animations/Mahaveer-me-1.conf 

# Appearance 
source = appearance.conf 

# Keybinds sourced from binds.conf
source = binds.conf 

# Input device config 
source = input.conf 

# Window Rules 
source = WindowRules.conf 

